NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCE6xt8UwAEdiL0CRZAmacxTz1rdBbDoU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=levelup-a3117.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=levelup-a3117
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=levelup-a3117.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354610839218
NEXT_PUBLIC_FIREBASE_APP_ID=1:354610839218:web:0cf78c81331a1b0ffd53ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2ZYP2S6DY6
